DATABASE_URI="mongodb://helper:N6OTtWBSxunCQ91c@cluster0-shard-00-00-9bync.mongodb.net:27017,cluster0-shard-00-01-9bync.mongodb.net:27017,cluster0-shard-00-02-9bync.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
DATABASE_NAME="nisa"
